<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css的使用</title>
    <!-- css书写在 head 标记中的 style 标记中-->
    <!--    选择器：
            标签名称选择器p
            类选择器 .类名
            id选择器 #id值
    -->

    <!--    属性：
            /*字体大小*/
            font-size: 30px;

            /*字体颜色 红色*/
            color: red;

            /*文本的装饰 下划线*/
            text-decoration: underline;
            /*文本装饰 删除线*/
            text-decoration: line-through;

            /*背景颜色 天蓝色*/
            background-color: skyblue;

            /*斜体*/
            font-style: italic;
    -->
    <style>
        /*选择器 {
            属性1： 值1;
            属性2： 值2;
            属性3： 值3;
            . . .
            属性n： 值n;
        }
        选择器作用是寻找标记*/


        /*标签名称选择器p*/
        p {
            /*字体大小*/
            font-size: 30px;
            /*字体颜色 红色*/
            color: red;
        }


        /*id选择器 #id值*/

        #p1 {
            /*文本的装饰 下划线*/
            text-decoration: underline;
        }

        /*类选择器 .类名*/

        .c1 {
            /*背景颜色 天蓝色*/
            background-color: skyblue;
        }

        .c2 {
            /*斜体*/
            font-style: italic;
            /*文本装饰 删除线*/
            text-decoration: line-through;
        }

    </style>
</head>
<body>
<!--id表示唯一的标识，在文档中最多使用一次-->
<p id="">土豆然斗气</p>
<!--
类表示某一些标记共同的特征，
一个标记可以有多个类名
一个类名可以有多个标记使用
-->
<p class="">豆在釜中泣</p>
<h3 class="">本是同根生</h3>
<h4 class="">相煎何太急</h4>
</body>
</html>