<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>关于我_单页_杨青个人博客 - 一个站在web前端设计之路的女技术员个人博客网站</title>
<meta name="keywords" content="个人博客,杨青个人博客,个人博客模板,杨青" />
<meta name="description" content="杨青个人博客，是一个站在web前端设计之路的女程序员个人网站，提供个人博客模板免费资源下载的个人原创网站。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/base.css" rel="stylesheet">
<link href="css/about.css" rel="stylesheet">
<link href="css/m.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
<script>
window.onload = function ()
{
	var oH2 = document.getElementsByTagName("h2")[0];
	var oUl = document.getElementsByTagName("ul")[0];
	oH2.onclick = function ()
	{
		var style = oUl.style;
		style.display = style.display == "block" ? "none" : "block";
		oH2.className = style.display == "block" ? "open" : ""
	}
}
</script>
</head>
<body>
<header>
  <div id="mnav">
    <h2><span class="navicon"></span></h2>
    <ul>
      <li><a href="index.html">网站首页</a></li>
      <li><a href="about.html">关于我</a></li>
      <li><a href="share.html">模板分享</a></li>
      <li><a href="list.html">学无止境</a></li>
      <li><a href="list.html">慢生活</a></li>
      <li><a href="link.html">博客导航</a></li>
      <li><a href="gbook.html">留言</a></li>
    </ul>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">网站首页</a></li>
      <li><a href="about.html">关于我</a></li>
      <li><a href="share.html">模板分享</a></li>
      <li><a href="list.html">学无止境</a></li>
      <li><a href="list.html">慢生活</a></li>
      <li><a href="link.html">博客导航</a></li>
      <li><a href="gbook.html">留言</a></li>
    </ul>
  </nav>
</header>
<article>
 <h2 class="litle"><span>像“草根”一样，紧贴着地面，低调的存在，冬去春来，枯荣无恙。</span>关于我</h2>
 <div class="ab_box">
  <div class="leftbox">
      <div class="newsview">
        <div class="news_infos">
         <p>杨青，女，一个80后草根女站长！09年入行。一直潜心研究web前端技术，一边工作一边积累经验，分享一些个人博客模板，以及SEO优化等心得。我入行早，大家也亲切的叫我&ldquo;青姐&rdquo;。<br />
<br />
SEO奋斗了将近两年时间，个人博客网站百度排名也从之前的30页后，排到了第一页。期间有很多的不容易，但是都没有放弃过。入了这一行，就深深的喜欢上它。我喜欢一句话&ldquo;冥冥中该来则来，无处可逃&rdquo;。<br />
<br />
近几年我也发现个人博客排前几页的也有很多是我做过的模板，感谢各位站长的欣赏，我仔细看过他们的网站。他们在我原模板的基础上有修改，而且他们做的原创内容都是值得一读的。有时候甚至排名都超过了我个人博客网站的排名。<br />
<br />
现在很多人向我请教如何做好SEO，我想说的是，一是&ldquo;代码&rdquo;，一定要简单，布局要合理。二是&ldquo;内容&rdquo;，一定要有原创，伪原创也是可以的。三是&ldquo;持续&rdquo;，这是一个持续性过程，一定要有耐心，SEO不是马上生效的。<br />
<br />
自从入了这一行，也交到了不少朋友，QQ群也不断的壮大起来，280998807(交流群 <span style="color:#FF0000;">已满员</span>)&nbsp; 280998843（技术群），群里的小伙伴们也很积极的帮助新朋友解决问题，如果你想加入我们，这个大家庭的门，永远给你敞开！另外微信群已于2018.4.13日开通（已满100，只接受群主邀请，可加我个人微信进群 。我的个人微信号 yangqq_1987）</p>
        </div>
    </div>
    <div class="meandblog">
      <h2>我和我的博客</h2>
      <ul>
<li><a href="http://www.yangqq.com/jstt/bj/2015-01-09/740.html" target="_blank">【匆匆那些年】总结个人博客经历的这四年</a></li>
<li><a href="http://www.yangqq.com/jstt/bj/2014-11-06/732.html" target="_blank">分享我的个人博客访问量如何做到IP从10到600的</a></li>
<li><a href="http://www.yangqq.com/news/s/2014-01-08/635.html" target="_blank">个人博客从简不繁</a></li>
<li><a href="http://www.yangqq.com/jstt/bj/2013-06-18/285.html" target="_blank">如果个人博客网站再没有价值，你还会坚持吗？</a></li>
<li><a href="http://www.yangqq.com/news/life/2013-06-06/68.html" target="_blank">Web之路，经历了心酸之后</a></li>
<li><a href="http://www.yangqq.com/jstt/web/2014-01-18/644.html" target="_blank">我的个人博客之——阿里云空间选择</a></li>
      </ul>
    </div>
  </div>
  <div class="rightbox">
    <div class="aboutme">
      <h2 class="hometitle">关于我</h2>
      <div class="avatar"> <img src="images/b04.jpg"> </div>
      <div class="ab_con">
 <p>网名：dancesmile | 杨青</p>
        <p>职业：Web前端设计师、网页设计 </p>
        <p>个人微信：yangqq_1987</p>
        <p>邮箱：dancesmiling@qq.com</p>

      </div>
    </div>
    <div class="weixin">
      <h2 class="hometitle">官方微信</h2>
      <ul>
        <img src="images/wx.jpg">
      </ul>
    </div>
  </div>
 </div>
</article>
<footer>
  <p>Design by <a href="/">杨青个人博客</a> <a href="/">蜀ICP备11002373号-1</a></p>
</footer>
</body>
</html>
